NEXT_PUBLIC_SANITY_PROJECT_ID=0xlzfddb
NEXT_PUBLIC_SANITY_DATASET=production
# Add your Sanity token here with read permissions
# You can create one at https://www.sanity.io/manage
SANITY_API_TOKEN=skOTTmrzfivZOFxrWW4sBKcPM4CBl1U5YjfX7m2Crwv1cprBJzRT5chp4IC0nou2ZZospl9OqG9GqCQDRKs6WrNGIOmFbd1qa9xObh4MQsAGKI3VRimLOdcWf2dU6Xc8yunpntBJBVd2fPJWbXjdNafPgBkzig20GvqYn5IhlQOKj8clm9Ks